# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:20:48  February 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		z80_mmu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-5"
set_global_assignment -name TOP_LEVEL_ENTITY z80_mmu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:20:48  FEBRUARY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_5 -to D_in[0]
set_location_assignment PIN_6 -to D_in[1]
set_location_assignment PIN_8 -to D_in[2]
set_location_assignment PIN_9 -to D_in[3]
set_location_assignment PIN_11 -to D_in[4]
set_location_assignment PIN_12 -to D_in[5]
set_location_assignment PIN_13 -to D_in[6]
set_location_assignment PIN_14 -to D_in[7]
set_location_assignment PIN_4 -to D_out[0]
set_location_assignment PIN_41 -to D_out[1]
set_location_assignment PIN_40 -to D_out[2]
set_location_assignment PIN_39 -to D_out[3]
set_location_assignment PIN_37 -to D_out[4]
set_location_assignment PIN_20 -to A_14
set_location_assignment PIN_19 -to A_15
set_location_assignment PIN_2 -to CLK
set_instance_assignment -name IO_STANDARD TTL -to D_out[2]
set_location_assignment PIN_36 -to D_out[5]
set_location_assignment PIN_34 -to D_out[6]
set_location_assignment PIN_33 -to D_out[7]
set_location_assignment PIN_31 -to MA_14
set_location_assignment PIN_29 -to MA_15
set_location_assignment PIN_28 -to MA_16
set_location_assignment PIN_27 -to MA_17
set_location_assignment PIN_26 -to MA_18
set_location_assignment PIN_25 -to MA_19
set_location_assignment PIN_24 -to MA_20
set_location_assignment PIN_21 -to MA_21
set_location_assignment PIN_44 -to R_sel[0]
set_location_assignment PIN_1 -to R_sel[1]
set_location_assignment PIN_18 -to "~\{CS\}"
set_location_assignment PIN_17 -to "~\{IORD\}"
set_location_assignment PIN_16 -to "~\{IOWR\}"
set_global_assignment -name MAX7000_ENABLE_JTAG_BST_SUPPORT OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name SDC_FILE z80_mmu.sdc