//PIN: CHIP "z80_mmu" ASSIGNED TO AN PLCC44
//PIN: R_sel_1 : 1
//PIN: CLK : 2
//PIN: D_out_0 : 4
//PIN: D_in_0 : 5
//PIN: D_in_1 : 6
//PIN: TDI : 7
//PIN: D_in_2 : 8
//PIN: D_in_3 : 9
//PIN: GND : 10
//PIN: D_in_4 : 11
//PIN: D_in_5 : 12
//PIN: D_in_6 : 13
//PIN: D_in_7 : 14
//PIN: VCC : 15
//PIN: nIOWR : 16
//PIN: nIORD : 17
//PIN: nCS : 18
//PIN: A_15 : 19
//PIN: A_14 : 20
//PIN: MA_21 : 21
//PIN: GND : 22
//PIN: VCC : 23
//PIN: MA_20 : 24
//PIN: MA_19 : 25
//PIN: MA_18 : 26
//PIN: MA_17 : 27
//PIN: MA_16 : 28
//PIN: MA_15 : 29
//PIN: GND : 30
//PIN: MA_14 : 31
//PIN: TCK : 32
//PIN: D_out_7 : 33
//PIN: D_out_6 : 34
//PIN: VCC : 35
//PIN: D_out_5 : 36
//PIN: D_out_4 : 37
//PIN: TDO : 38
//PIN: D_out_3 : 39
//PIN: D_out_2 : 40
//PIN: D_out_1 : 41
//PIN: GND : 42
//PIN: GND : 43
//PIN: R_sel_0 : 44

