

   ---- Transcoding 'C:\Users\dmouse\ownCloud\Projects\KiCAD\SZC-1\boards\extra\cpu_board_ext_bus_v2\gerber\cpu_board_ext_bus_v2-B_Cu.gbr' ----   Fri May 10 12:37:28 2024

D28   --> D100
D29   --> D101
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\dmouse\ownCloud\Projects\KiCAD\SZC-1\boards\extra\cpu_board_ext_bus_v2\gerber\cpu_board_ext_bus_v2-F_Silkscreen.gbr' ----   Fri May 10 12:37:28 2024

D11   --> D102
D12   --> D103
D13   --> D104
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\dmouse\ownCloud\Projects\KiCAD\SZC-1\boards\extra\cpu_board_ext_bus_v2\gerber\cpu_board_ext_bus_v2-User_Comments.gbr' ----   Fri May 10 12:37:28 2024

D10   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\dmouse\ownCloud\Projects\KiCAD\SZC-1\boards\extra\cpu_board_ext_bus_v2\gerber\cpu_board_ext_bus_v2-Edge_Cuts.gbr' ----   Fri May 10 12:37:28 2024

D10   --> D106
-----------------------------------------------------------------
