"Source:","C:\Users\dmouse\ownCloud\Projects\KiCAD\stackable_z80_computer\boards\even_simpler_z80\even_simpler_z80.kicad_sch"
"Date:","23-8-2023 12:21:53"
"Tool:","Eeschema 7.0.5"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","45"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Sim.Device","Sim.Pins"
"","","C1","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C2","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C3","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C4","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C5","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C6","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C7","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C8","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C9","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","C10","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"","","CP1","10uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"","","CP2","0.1uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"","","D1","PWR_LED","Device:LED","LED_THT:LED_D3.0mm","~","",""
"","","D2","D","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~","D","1=K 2=A"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad","~","",""
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad","~","",""
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad","~","",""
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad","~","",""
"","","J1","Exp. Conn. A","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Horizontal","~","",""
"","","J2","Exp. Conn. B","Connector_Generic:Conn_02x17_Odd_Even","Connector_IDC:IDC-Header_2x17_P2.54mm_Horizontal","~","",""
"","","J3","Power","Connector_Generic:Conn_02x10_Top_Bottom","Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal","~","",""
"","","J4","EXT_CLK","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"","","J5","CPU_CLK_SEL","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"","","J6","BUS_CLK_SEL","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"","","R1","470","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"","","R2","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"","","R3","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"","","R4","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"","","R5","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"","","R6","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"","","RN1","4.7k","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","",""
"","","RN2","4.7k","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","",""
"","","RN3","4.7k","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","",""
"","","RN4","4.7k","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","",""
"","","RN5","4.7k","Device:R_Network04","Resistor_THT:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf","",""
"","","U1","Z80CPPLC44","ownlib:Z80CPU_PLC44","Package_LCC:PLCC-44_THT-Socket","www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080","",""
"","","U2","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","",""
"","","U3","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf","",""
"","","U4","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04","",""
"","","U5","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf","",""
"","","U6","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf","",""
"","","U7","74LS08","74xx:74LS08","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS08","",""
"","","U8","74LS245","74xx:74LS245","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS245","",""
"","","U9","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04","",""
"","","Y1","3.58MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Sim.Device","Sim.Pins"
"1","10","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10","0.1uF","Device:C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~","",""
"2","1","CP1","10uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"3","1","CP2","0.1uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"4","1","D1","PWR_LED","Device:LED","LED_THT:LED_D3.0mm","~","",""
"5","1","D2","D","Device:D","Diode_THT:D_A-405_P7.62mm_Horizontal","~","D","1=K 2=A"
"6","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad","~","",""
"7","1","J1","Exp. Conn. A","Connector_Generic:Conn_02x20_Odd_Even","Connector_IDC:IDC-Header_2x20_P2.54mm_Horizontal","~","",""
"8","1","J2","Exp. Conn. B","Connector_Generic:Conn_02x17_Odd_Even","Connector_IDC:IDC-Header_2x17_P2.54mm_Horizontal","~","",""
"9","1","J3","Power","Connector_Generic:Conn_02x10_Top_Bottom","Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal","~","",""
"10","1","J4","EXT_CLK","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~","",""
"11","1","J5","CPU_CLK_SEL","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"12","1","J6","BUS_CLK_SEL","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","",""
"13","1","R1","470","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"14","2","R2, R3","10k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"15","3","R4, R5, R6","1k","Device:R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~","",""
"16","4","RN1, RN2, RN3, RN4","4.7k","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","",""
"17","1","RN5","4.7k","Device:R_Network04","Resistor_THT:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf","",""
"18","1","U1","Z80CPPLC44","ownlib:Z80CPU_PLC44","Package_LCC:PLCC-44_THT-Socket","www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080","",""
"19","1","U2","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","",""
"20","3","U3, U5, U6","74LS244","74xx:74LS244","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/sn74ls244.pdf","",""
"21","2","U4, U9","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04","",""
"22","1","U7","74LS08","74xx:74LS08","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS08","",""
"23","1","U8","74LS245","74xx:74LS245","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS245","",""
"24","1","Y1","3.58MHz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","",""
