(sym_lib_table
  (version 7)
  (lib (name "ownlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/ownlib/ownlib.kicad_sym")(options "")(descr ""))
  (lib (name "sram_chips")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/ownlib/sram_chips.kicad_sym")(options "")(descr ""))
  (lib (name "newlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/newlib.kicad_sym")(options "")(descr ""))
  (lib (name "own_connector_bus")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/own_connector_bus.kicad_sym")(options "")(descr ""))
  (lib (name "own_device")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/own_device.kicad_sym")(options "")(descr ""))
  (lib (name "own_uart")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/own_uart.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_74xx")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_74xx.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_connector_barrel")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_connector_barrel.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_Connector_USB")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_Connector_USB.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_connectors_circular")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_connectors_circular.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_connectors_molex")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_connectors_molex.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_interface_ethernet")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_interface_ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_memory_eeprom")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_memory_eeprom.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_memory_ram")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_memory_ram.kicad_sym")(options "")(descr ""))
  (lib (name "snapeda_oscillator")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/snapeda_oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "ultralibrarian")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/newlib/ultralibrarian.kicad_sym")(options "")(descr ""))
)
