 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "z80_mmu"  ASSIGNED TO AN: EPM7064SLC44-5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
R_sel[1]                     : 1         : input  : TTL               :         :           : Y              
CLK                          : 2         : input  : TTL               :         :           : Y              
VCC                          : 3         : power  :                   :         :           :                
D_out[0]                     : 4         : output : TTL               :         :           : Y              
D_in[0]                      : 5         : input  : TTL               :         :           : Y              
D_in[1]                      : 6         : input  : TTL               :         :           : Y              
RESERVED                     : 7         :        :                   :         :           :                
D_in[2]                      : 8         : input  : TTL               :         :           : Y              
D_in[3]                      : 9         : input  : TTL               :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
D_in[4]                      : 11        : input  : TTL               :         :           : Y              
D_in[5]                      : 12        : input  : TTL               :         :           : Y              
D_in[6]                      : 13        : input  : TTL               :         :           : Y              
D_in[7]                      : 14        : input  : TTL               :         :           : Y              
VCC                          : 15        : power  :                   :         :           :                
~{IOWR}                      : 16        : input  : TTL               :         :           : Y              
~{IORD}                      : 17        : input  : TTL               :         :           : Y              
~{CS}                        : 18        : input  : TTL               :         :           : Y              
A_15                         : 19        : input  : TTL               :         :           : Y              
A_14                         : 20        : input  : TTL               :         :           : Y              
MA_21                        : 21        : output : TTL               :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
MA_20                        : 24        : output : TTL               :         :           : Y              
MA_19                        : 25        : output : TTL               :         :           : Y              
MA_18                        : 26        : output : TTL               :         :           : Y              
MA_17                        : 27        : output : TTL               :         :           : Y              
MA_16                        : 28        : output : TTL               :         :           : Y              
MA_15                        : 29        : output : TTL               :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
MA_14                        : 31        : output : TTL               :         :           : Y              
RESERVED                     : 32        :        :                   :         :           :                
D_out[7]                     : 33        : output : TTL               :         :           : Y              
D_out[6]                     : 34        : output : TTL               :         :           : Y              
VCC                          : 35        : power  :                   :         :           :                
D_out[5]                     : 36        : output : TTL               :         :           : Y              
D_out[4]                     : 37        : output : TTL               :         :           : Y              
RESERVED                     : 38        :        :                   :         :           :                
D_out[3]                     : 39        : output : TTL               :         :           : Y              
D_out[2]                     : 40        : output : TTL               :         :           : Y              
D_out[1]                     : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
GND+                         : 43        :        :                   :         :           :                
R_sel[0]                     : 44        : input  : TTL               :         :           : Y              
