<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74148.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{int}_4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{int}_5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{int}_6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{int}_7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Data output.</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{M1}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{IORQ}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_0</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_6</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}_7</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{int}_7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{inta}</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{intack}</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{intack}</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="-200"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="40" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>