<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{PSG_CS}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PSG_BC1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PSG_BDIR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>