|z80_mmu
D_in[0] => D_in[0].IN1
D_in[1] => D_in[1].IN1
D_in[2] => D_in[2].IN1
D_in[3] => D_in[3].IN1
D_in[4] => D_in[4].IN1
D_in[5] => D_in[5].IN1
D_in[6] => D_in[6].IN1
D_in[7] => D_in[7].IN1
CLK => ~{clk}.IN0
~{IOWR} => wr.IN0
R_sel[0] => R_sel[0].IN2
R_sel[1] => R_sel[1].IN2
~{IORD} => rd.IN0
A_14 => s0[0].IN1
A_15 => s0[1].IN1
~{CS} => wr.IN1
~{CS} => rd.IN1
D_out[0] <= DriverBus:DriverBus_i1.out
D_out[1] <= DriverBus:DriverBus_i1.out
D_out[2] <= DriverBus:DriverBus_i1.out
D_out[3] <= DriverBus:DriverBus_i1.out
D_out[4] <= DriverBus:DriverBus_i1.out
D_out[5] <= DriverBus:DriverBus_i1.out
D_out[6] <= DriverBus:DriverBus_i1.out
D_out[7] <= DriverBus:DriverBus_i1.out
MA_14 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db
MA_15 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db
MA_16 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db
MA_17 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db
MA_18 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db
MA_19 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db
MA_20 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db
MA_21 <= DIG_RegisterFile:DIG_RegisterFile_i0.Db


|z80_mmu|DIG_RegisterFile:DIG_RegisterFile_i0
Din[0] => memory.data_a[0].DATAIN
Din[1] => memory.data_a[1].DATAIN
Din[2] => memory.data_a[2].DATAIN
Din[3] => memory.data_a[3].DATAIN
Din[4] => memory.data_a[4].DATAIN
Din[5] => memory.data_a[5].DATAIN
Din[6] => memory.data_a[6].DATAIN
Din[7] => memory.data_a[7].DATAIN
we => memory.we_a.DATAIN
Rw[0] => memory.waddr_a[0].DATAIN
Rw[1] => memory.waddr_a[1].DATAIN
C => memory.we_a.CLK
C => memory.waddr_a[1].CLK
C => memory.waddr_a[0].CLK
C => memory.data_a[7].CLK
C => memory.data_a[6].CLK
C => memory.data_a[5].CLK
C => memory.data_a[4].CLK
C => memory.data_a[3].CLK
C => memory.data_a[2].CLK
C => memory.data_a[1].CLK
C => memory.data_a[0].CLK
Ra[0] => memory.RADDR
Ra[1] => memory.RADDR1
Rb[0] => memory.PORTBRADDR
Rb[1] => memory.PORTBRADDR1
Da[0] <= memory.DATAOUT
Da[1] <= memory.DATAOUT1
Da[2] <= memory.DATAOUT2
Da[3] <= memory.DATAOUT3
Da[4] <= memory.DATAOUT4
Da[5] <= memory.DATAOUT5
Da[6] <= memory.DATAOUT6
Da[7] <= memory.DATAOUT7
Db[0] <= memory.PORTBDATAOUT
Db[1] <= memory.PORTBDATAOUT1
Db[2] <= memory.PORTBDATAOUT2
Db[3] <= memory.PORTBDATAOUT3
Db[4] <= memory.PORTBDATAOUT4
Db[5] <= memory.PORTBDATAOUT5
Db[6] <= memory.PORTBDATAOUT6
Db[7] <= memory.PORTBDATAOUT7


|z80_mmu|DriverBus:DriverBus_i1
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
sel => out[0].OE
sel => out[1].OE
sel => out[2].OE
sel => out[3].OE
sel => out[4].OE
sel => out[5].OE
sel => out[6].OE
sel => out[7].OE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


