11801766952589
footprints
7-5530843-5


0
12
12
footprints
5530843-5


0
50
50
footprints
BUS_ISA_8_BIT
AT ISA 16 bits Bus Edge Connector
BUS ISA AT Edge connector
0
62
62
footprints
CONN62_6-5530843-5_TEC

6-5530843-5 
0
62
62
footprints
ISA_CARD_EDGE_CONNECTOR_8BIT_Rev1
ISA 8 bits Bus Edge Connector (PC/XT) Rev 1 added rectangular soldermask across all pins and added connector width guide on Eco2 layer
BUS ISA XT Edge connector PC/XT
0
62
62
footprints
PC_BRACKET_ISA_KEYSTONE_9202_Rev1
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
2
footprints
TE_171826-4


0
4
4
