# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8as  Library DLIB-h-40-2
# Created         Wed Aug 23 19:14:44 2023
# Name            hex_to_7_segment.dig 
# Partno          00 
# Revision        01 
# Date            23.08.2023 
# Designer        dmouse 
# Company         unknown 
# Assembly        None 
# Location        unknown 
#
# Inputs  1 BI DP I_0 
#         I_1 I_2 I_3 SEG_A 
#         SEG_B SEG_C SEG_D SEG_E 
#         SEG_F SEG_G 
# Outputs DP SEG_A SEG_B SEG_C 
#         SEG_D SEG_E SEG_F SEG_G 
.i 14
.o 8
.p 33
1------------- 1~~~~~~~
---1000------- ~1~~~~~~
---0010------- ~1~~~~~~
---1101------- ~1~~~~~~
---1011------- ~1~~~~~~
-0------------ ~1~~~~~~
---1010------- ~~1~~~~~
---011-------- ~~1~~~~~
---11-1------- ~~1~~~~~
---0-11------- ~~1~~~~~
-0------------ ~~1~~~~~
---0100------- ~~~1~~~~
---0-11------- ~~~1~~~~
----111------- ~~~1~~~~
-0------------ ~~~1~~~~
---1000------- ~~~~1~~~
---0010------- ~~~~1~~~
---0101------- ~~~~1~~~
---111-------- ~~~~1~~~
-0------------ ~~~~1~~~
---100-------- ~~~~~1~~
---1--0------- ~~~~~1~~
----010------- ~~~~~1~~
-0------------ ~~~~~1~~
---1011------- ~~~~~~1~
---11-0------- ~~~~~~1~
---1-00------- ~~~~~~1~
----100------- ~~~~~~1~
-0------------ ~~~~~~1~
---1000------- ~~~~~~~1
---1110------- ~~~~~~~1
---0011------- ~~~~~~~1
-0------------ ~~~~~~~1
.end
