<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{B_RFSH}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{B_MREQ}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{MEM_REQ}</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>