<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_2</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_3</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_4</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_5</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_6</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_7</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_7</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~{B_IORQ}</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~{B_M1}</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="-340" y="1180"/>
      <p2 x="20" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="20" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="540"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-340" y="1180"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-340" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-340" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="1180"/>
      <p2 x="-340" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="540"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="840"/>
      <p2 x="-260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-100" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="-100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="-20" y="1260"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="360"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-200" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="720"/>
      <p2 x="-380" y="880"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-380" y="1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-380" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="880"/>
      <p2 x="-380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-380" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-380" y="720"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="-380" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="-140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="960"/>
      <p2 x="-160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="-160" y="960"/>
    </wire>
  </wires>
</circuit>