<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{RESET}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{PPI_CS}</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>R</string>
            <string>S</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{SLTSL_CS}</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>